[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key # Chave padrão do Vagrant
ansible_python_interpreter=/usr/bin/python3 # Para Debian Bookworm

[servers]
arq ansible_host=192.168.56.123 # Substitua XX
db
app

[clients]
cli

[webservers]
app

[dbservers]
db

[nfsservers]
arq
